plugins {
    id 'java'
}

group 'com.nikolayvaklinov'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    // The testing dependencies
    testImplementation group: 'org.apache.kafka', name: 'kafka-streams-test-utils', version: '2.7.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.15.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    // The Kafka dependencies
    implementation group: 'org.apache.kafka', name: 'kafka-streams', version: '2.7.0'
    implementation 'ch.qos.logback:logback-classic:1.2.3'


}

test {
    useJUnitPlatform()
}